# blazor-app-secure

./: .gitignore  BlazorAppSecure.sln  BlazorAppSecure.slnLaunch  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlazorAppIdentity/: App.razor  BlazorAppIdentity.csproj  Program.cs  _Imports.razor
BlazorAppIdentity/Layout/: MainLayout.razor  NavMenu.razor
BlazorAppIdentity/Model/: BlogViewModel.cs  FormResult.cs  Role.cs  UserInfo.cs  UserViewModel.cs
BlazorAppIdentity/Pages/: AdminUser.razor
BlazorAppIdentity/Properties/: launchSettings.json
BlazorAppIdentity/Services/: BlogService.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  IAccountManagement.cs  IBlogService.cs
BlazorAppIdentity/wwwroot/: appsettings.json  index.html  manifest.webmanifest
BlazorAppSecure/: App.razor  BlazorAppSecure.csproj  BlazorAppSecure.sln  BlazorCookieLoginMiddleware.cs  Dockerfile  EmailSender.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  Program.cs  RedirectToLogin.razor  Routes.razor  _Imports.razor  appsettings.Development.json  docs.md
BlazorAppSecure/Controllers/: WeatherForecastController.cs
BlazorAppSecure/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppSecure/Database/: ApplicationDbContext.cs  User.cs
BlazorAppSecure/Extensions/: MigrationExtensions.cs
BlazorAppSecure/Handlers/: UnauthorizedResponseHandler.cs
BlazorAppSecure/Migrations/: 20241226165419_InitialCreate.Designer.cs  20241226165419_InitialCreate.cs  20250117102654_AddAuthenticationLogin.Designer.cs  20250117102654_AddAuthenticationLogin.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppSecure/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Profile.razor  WeatherForecast.razor  _Host.cshtml  _Layout.cshtml
BlazorAppSecure/Properties/: launchSettings.json
BlazorAppSecure/Shared/: LoginForm.razor  MainLayout.razor  NavMenu.razor  RegisterForm.razor
BlazorAppSecure/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
EmployeeAdminPortal/: EmployeeAdminPortal.csproj  EmployeeAdminPortal.http  Program.cs  appsettings.json
EmployeeAdminPortal/Controllers/: EmployeesController.cs
EmployeeAdminPortal/Data/: ApplicationDbContext.cs
EmployeeAdminPortal/Migrations/: 20250228120601_initial migration employee.Designer.cs  (+2 more)
identitywebapiauthentication/: Program.cs  appsettings.Development.json  identitywebapiauthentication.csproj  identitywebapiauthentication.http
identitywebapiauthentication/Controllers/: BlogController.cs  RoleController.cs  UserController.cs
identitywebapiauthentication/Data/: IdentityDbContext.cs
identitywebapiauthentication/Entity/: Blog.cs
identitywebapiauthentication/Migrations/: 20250130152037_blazorappidentity.Designer.cs  20250130152037_blazorappidentity.cs  IdentityDbContextModelSnapshot.cs
identitywebapiauthentication/Model/: AddUserModel.cs  RoleModel.cs  UserModel.cs
identitywebapiauthentication/Properties/: serviceDependencies.local.json
identitywebapiauthentication/Services/: BlogService.cs  IBlogService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
(+11 files in other folders)
